(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 42)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 1.016 0.508)
    (uvia_size 0.1524)
    (uvia_drill 0)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.038100)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(R2-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.1524)
    (uvia_drill 0)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 602709D9)
    (at 109.22 76.2 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60293836)
    (fp_text reference J1 (at 2.413 0) (layer B.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 602709E5)
    (at 108.204 67.0306 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /602702E5)
    (fp_text reference U1 (at -0.9144 -2.3495 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value TL431LP (at 1.27 2.79 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KIPRJMOD}/packages/LP0003A.stp
      (offset (xyz 1.2446 0 4.3942))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3266W (layer F.Cu) (tedit 58826B0B) (tstamp 602709E2)
    (at 106.68 59.182)
    (descr "Spindle Trimmer Potentiometer, Bourns 3266W, https://www.bourns.com/pdfs/3266.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3266W")
    (path /602736C6)
    (fp_text reference RV1 (at -6.4135 1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 10k (at -2.54 4.73) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.3) (end -6.15 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 3.75) (end 1.1 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.75) (end 1.1 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -1.3) (end -6.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.15 1.49) (end -1.175 2.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.266 1.606) (end -1.059 2.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 0.465) (end 0.875 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 -1.08) (end 0.875 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 0.465) (end -5.955 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 -1.08) (end -5.955 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 3.54) (end 0.875 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 -1.08) (end 0.875 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.112 1.536) (end -1.13 2.777) (layer F.Fab) (width 0.1))
    (fp_line (start 0.22 1.644) (end -1.021 2.885) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -1.02) (end -5.895 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 3.48) (end 0.815 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 3.48) (end 0.815 3.48) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -1.02) (end -5.895 3.48) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.455 2.21) (end 0.495 2.21) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.455 2.21) (end 0.435 2.21) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3266W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266W_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 602709DF)
    (at 102.87 64.516 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60275FE6)
    (attr smd)
    (fp_text reference R2 (at 0 1.2065) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 602709DC)
    (at 102.87 66.802)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60274E59)
    (attr smd)
    (fp_text reference R1 (at 0.0635 1.397) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 470R (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 602709D6)
    (at 109.22 60.452 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6026FB57)
    (attr smd)
    (fp_text reference C2 (at 0.0635 -1.3335 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 1uF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_2220_HandSoldering (layer F.Cu) (tedit 58AA857D) (tstamp 602709D3)
    (at 105.41 71.501 180)
    (descr "Capacitor SMD 2220, hand soldering")
    (tags "capacitor 2220")
    (path /6026E92B)
    (attr smd)
    (fp_text reference C1 (at 0.6985 3.302) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 100uF (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.73) (end 2.3 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.73) (end -2.3 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.5 0 180) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.5 0 180) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_2220_5650Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TL431 Voltage Reference\nRev A\nBobrowicz, P." (at 101.727 74.549 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.0762)) (justify left))
  )
  (gr_text Vref (at 106.553 74.676) (layer F.SilkS) (tstamp 602B192F)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text Vin (at 104.14 74.6125) (layer F.SilkS) (tstamp 602B192B)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text Gnd (at 101.6 74.6125) (layer F.SilkS) (tstamp 602B1658)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text Gnd (at 109.1565 74.6125) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (dimension 11.176 (width 0.15) (layer Dwgs.User)
    (gr_text "11.176 mm" (at 105.41 82.58) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.998 77.978) (xy 110.998 81.866421)))
    (feature2 (pts (xy 99.822 77.978) (xy 99.822 81.866421)))
    (crossbar (pts (xy 99.822 81.28) (xy 110.998 81.28)))
    (arrow1a (pts (xy 110.998 81.28) (xy 109.871496 81.866421)))
    (arrow1b (pts (xy 110.998 81.28) (xy 109.871496 80.693579)))
    (arrow2a (pts (xy 99.822 81.28) (xy 100.948504 81.866421)))
    (arrow2b (pts (xy 99.822 81.28) (xy 100.948504 80.693579)))
  )
  (dimension 20.32 (width 0.15) (layer Dwgs.User)
    (gr_text "20.320 mm" (at 94.458 67.818 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99.822 77.978) (xy 95.171579 77.978)))
    (feature2 (pts (xy 99.822 57.658) (xy 95.171579 57.658)))
    (crossbar (pts (xy 95.758 57.658) (xy 95.758 77.978)))
    (arrow1a (pts (xy 95.758 77.978) (xy 95.171579 76.851496)))
    (arrow1b (pts (xy 95.758 77.978) (xy 96.344421 76.851496)))
    (arrow2a (pts (xy 95.758 57.658) (xy 95.171579 58.784504)))
    (arrow2b (pts (xy 95.758 57.658) (xy 96.344421 58.784504)))
  )
  (gr_line (start 99.822 57.658) (end 99.822 77.978) (layer Edge.Cuts) (width 0.05) (tstamp 602B07CF))
  (gr_line (start 110.998 57.658) (end 99.822 57.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.998 77.978) (end 110.998 57.658) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.822 77.978) (end 110.998 77.978) (layer Edge.Cuts) (width 0.05))

  (segment (start 102.362 71.953) (end 101.91 71.501) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 101.52 71.111) (end 101.91 71.501) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 101.52 66.802) (end 101.52 66.628) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.52 66.802) (end 101.52 65.866) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.52 65.866) (end 101.727 65.659) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.7 59.202) (end 106.68 59.182) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.22 59.202) (end 106.7 59.202) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.9208 63.1444) (end 102.9208 65.659) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.013 59.182) (end 102.362 60.833) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.68 59.182) (end 104.013 59.182) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.362 60.833) (end 102.362 62.5856) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.362 62.5856) (end 102.9208 63.1444) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.727 65.659) (end 102.9208 65.659) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.9714 64.4906) (end 108.204 64.4906) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108.91 71.501) (end 108.839 71.501) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.68 64.782) (end 106.9714 64.4906) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108.91 71.501) (end 106.807 71.501) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.807 71.501) (end 106.68 71.628) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.68 76.2) (end 106.68 71.628) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.553 65.659) (end 106.68 65.532) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.9208 65.659) (end 106.553 65.659) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.68 65.532) (end 106.68 64.782) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.68 71.628) (end 106.68 65.532) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.902 64.516) (end 105.791 63.627) (width 0.508) (layer F.Cu) (net 2))
  (via (at 105.791 63.627) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.22 64.516) (end 104.902 64.516) (width 0.508) (layer F.Cu) (net 2))
  (via (at 103.9495 71.501) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.91 71.501) (end 103.9495 71.501) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 104.394 66.976) (end 104.22 66.802) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 101.52 59.262) (end 101.6 59.182) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 101.52 64.516) (end 101.52 59.262) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 109.6645 62.1465) (end 109.22 61.702) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 109.6645 66.3575) (end 109.6645 62.1465) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 109.2 61.722) (end 109.22 61.702) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 104.14 61.722) (end 109.2 61.722) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 108.9914 67.0306) (end 108.204 67.0306) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 109.6645 66.3575) (end 108.9914 67.0306) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 104.14 76.2) (end 104.14 74.676) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 104.14 74.676) (end 105.156 73.66) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 105.156 73.66) (end 105.156 69.977) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 104.22 69.041) (end 104.22 66.802) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 105.156 69.977) (end 104.22 69.041) (width 0.254) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 602B0E93) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.998 77.978) (xy 99.822 77.978) (xy 99.822 57.658) (xy 110.998 57.658)
      )
    )
    (filled_polygon
      (pts
        (xy 105.627503 58.318238) (xy 105.479215 58.540167) (xy 105.377072 58.786761) (xy 105.325 59.048544) (xy 105.325 59.315456)
        (xy 105.377072 59.577239) (xy 105.479215 59.823833) (xy 105.627503 60.045762) (xy 105.816238 60.234497) (xy 106.038167 60.382785)
        (xy 106.284761 60.484928) (xy 106.546544 60.537) (xy 106.813456 60.537) (xy 107.075239 60.484928) (xy 107.321833 60.382785)
        (xy 107.543762 60.234497) (xy 107.732497 60.045762) (xy 107.880785 59.823833) (xy 107.982928 59.577239) (xy 108.035 59.315456)
        (xy 108.035 59.048544) (xy 107.982928 58.786761) (xy 107.880785 58.540167) (xy 107.732497 58.318238) (xy 107.732259 58.318)
        (xy 110.338001 58.318) (xy 110.338 74.77323) (xy 110.31418 74.760498) (xy 110.194482 74.724188) (xy 110.07 74.711928)
        (xy 109.50575 74.715) (xy 109.347 74.87375) (xy 109.347 76.073) (xy 109.367 76.073) (xy 109.367 76.327)
        (xy 109.347 76.327) (xy 109.347 76.347) (xy 109.093 76.347) (xy 109.093 76.327) (xy 109.073 76.327)
        (xy 109.073 76.073) (xy 109.093 76.073) (xy 109.093 74.87375) (xy 108.93425 74.715) (xy 108.37 74.711928)
        (xy 108.245518 74.724188) (xy 108.12582 74.760498) (xy 108.015506 74.819463) (xy 107.918815 74.898815) (xy 107.839463 74.995506)
        (xy 107.780498 75.10582) (xy 107.758487 75.17838) (xy 107.626632 75.046525) (xy 107.383411 74.88401) (xy 107.113158 74.772068)
        (xy 106.82626 74.715) (xy 106.53374 74.715) (xy 106.246842 74.772068) (xy 105.976589 74.88401) (xy 105.733368 75.046525)
        (xy 105.526525 75.253368) (xy 105.41 75.42776) (xy 105.293475 75.253368) (xy 105.086632 75.046525) (xy 104.843411 74.88401)
        (xy 104.573158 74.772068) (xy 104.28626 74.715) (xy 103.99374 74.715) (xy 103.706842 74.772068) (xy 103.436589 74.88401)
        (xy 103.193368 75.046525) (xy 102.986525 75.253368) (xy 102.864805 75.435534) (xy 102.795178 75.318645) (xy 102.600269 75.102412)
        (xy 102.36692 74.928359) (xy 102.104099 74.803175) (xy 101.95689 74.758524) (xy 101.727 74.879845) (xy 101.727 76.073)
        (xy 101.747 76.073) (xy 101.747 76.327) (xy 101.727 76.327) (xy 101.727 76.347) (xy 101.473 76.347)
        (xy 101.473 76.327) (xy 101.453 76.327) (xy 101.453 76.073) (xy 101.473 76.073) (xy 101.473 74.879845)
        (xy 101.24311 74.758524) (xy 101.095901 74.803175) (xy 100.83308 74.928359) (xy 100.599731 75.102412) (xy 100.482 75.233023)
        (xy 100.482 66.5806) (xy 106.815928 66.5806) (xy 106.815928 67.4806) (xy 106.828188 67.605082) (xy 106.864498 67.72478)
        (xy 106.923463 67.835094) (xy 107.002815 67.931785) (xy 107.099506 68.011137) (xy 107.20982 68.070102) (xy 107.329518 68.106412)
        (xy 107.454 68.118672) (xy 108.954 68.118672) (xy 109.078482 68.106412) (xy 109.19818 68.070102) (xy 109.308494 68.011137)
        (xy 109.405185 67.931785) (xy 109.484537 67.835094) (xy 109.543502 67.72478) (xy 109.579812 67.605082) (xy 109.592072 67.4806)
        (xy 109.592072 66.5806) (xy 109.579812 66.456118) (xy 109.543502 66.33642) (xy 109.486554 66.229879) (xy 109.548408 66.054601)
        (xy 109.421502 65.8876) (xy 108.331 65.8876) (xy 108.331 65.9076) (xy 108.077 65.9076) (xy 108.077 65.8876)
        (xy 106.986498 65.8876) (xy 106.859592 66.054601) (xy 106.921446 66.229879) (xy 106.864498 66.33642) (xy 106.828188 66.456118)
        (xy 106.815928 66.5806) (xy 100.482 66.5806) (xy 100.482 64.4906) (xy 106.813751 64.4906) (xy 106.8347 64.703297)
        (xy 106.896741 64.90782) (xy 106.997491 65.09631) (xy 107.020537 65.124392) (xy 106.931298 65.263403) (xy 106.859592 65.466599)
        (xy 106.986498 65.6336) (xy 108.077 65.6336) (xy 108.077 65.6136) (xy 108.331 65.6136) (xy 108.331 65.6336)
        (xy 109.421502 65.6336) (xy 109.548408 65.466599) (xy 109.476702 65.263403) (xy 109.387463 65.124392) (xy 109.410509 65.09631)
        (xy 109.511259 64.90782) (xy 109.5733 64.703297) (xy 109.594249 64.4906) (xy 109.5733 64.277903) (xy 109.511259 64.07338)
        (xy 109.410509 63.88489) (xy 109.274922 63.719678) (xy 109.10971 63.584091) (xy 108.92122 63.483341) (xy 108.716697 63.4213)
        (xy 108.557294 63.4056) (xy 107.850706 63.4056) (xy 107.691303 63.4213) (xy 107.48678 63.483341) (xy 107.29829 63.584091)
        (xy 107.133078 63.719678) (xy 106.997491 63.88489) (xy 106.896741 64.07338) (xy 106.8347 64.277903) (xy 106.813751 64.4906)
        (xy 100.482 64.4906) (xy 100.482 61.588544) (xy 102.785 61.588544) (xy 102.785 61.855456) (xy 102.837072 62.117239)
        (xy 102.939215 62.363833) (xy 103.087503 62.585762) (xy 103.276238 62.774497) (xy 103.498167 62.922785) (xy 103.744761 63.024928)
        (xy 104.006544 63.077) (xy 104.273456 63.077) (xy 104.535239 63.024928) (xy 104.781833 62.922785) (xy 105.003762 62.774497)
        (xy 105.192497 62.585762) (xy 105.340785 62.363833) (xy 105.442928 62.117239) (xy 105.495 61.855456) (xy 105.495 61.588544)
        (xy 105.442928 61.326761) (xy 105.340785 61.080167) (xy 105.192497 60.858238) (xy 105.003762 60.669503) (xy 104.781833 60.521215)
        (xy 104.535239 60.419072) (xy 104.273456 60.367) (xy 104.006544 60.367) (xy 103.744761 60.419072) (xy 103.498167 60.521215)
        (xy 103.276238 60.669503) (xy 103.087503 60.858238) (xy 102.939215 61.080167) (xy 102.837072 61.326761) (xy 102.785 61.588544)
        (xy 100.482 61.588544) (xy 100.482 59.94773) (xy 100.547503 60.045762) (xy 100.736238 60.234497) (xy 100.958167 60.382785)
        (xy 101.204761 60.484928) (xy 101.466544 60.537) (xy 101.733456 60.537) (xy 101.995239 60.484928) (xy 102.241833 60.382785)
        (xy 102.463762 60.234497) (xy 102.652497 60.045762) (xy 102.800785 59.823833) (xy 102.902928 59.577239) (xy 102.955 59.315456)
        (xy 102.955 59.048544) (xy 102.902928 58.786761) (xy 102.800785 58.540167) (xy 102.652497 58.318238) (xy 102.652259 58.318)
        (xy 105.627741 58.318)
      )
    )
  )
)
