EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 6026E92B
P 3400 3150
F 0 "C1" H 3140 3140 50  0000 L CNN
F 1 "100uF" H 3100 3050 50  0000 L CNN
F 2 "Capacitors_SMD:C_2220_HandSoldering" H 3438 3000 50  0001 C CNN
F 3 "~" H 3400 3150 50  0001 C CNN
	1    3400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6026FB57
P 4500 2750
F 0 "C2" H 4615 2796 50  0000 L CNN
F 1 "1uF" H 4615 2705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4538 2600 50  0001 C CNN
F 3 "~" H 4500 2750 50  0001 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:TL431LP U1
U 1 1 602702E5
P 4100 3150
F 0 "U1" V 4146 3080 50  0000 R CNN
F 1 "TL431LP" V 4055 3080 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval" H 4100 3000 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 4100 3150 50  0001 C CIN
	1    4100 3150
	0    1    -1   0   
$EndComp
$Comp
L Device:R_POT_TRIM_US RV1
U 1 1 602736C6
P 5000 3150
F 0 "RV1" H 4932 3196 50  0000 R CNN
F 1 "10k" H 4932 3105 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Bourns_3266W" H 5000 3150 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
	1    5000 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 60274E59
P 3050 2500
F 0 "R1" V 3140 2500 50  0000 C CNN
F 1 "470R" V 3230 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3090 2490 50  0001 C CNN
F 3 "~" H 3050 2500 50  0001 C CNN
	1    3050 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 60275FE6
P 5000 3550
F 0 "R2" H 4932 3504 50  0000 R CNN
F 1 "10k" H 4932 3595 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5040 3540 50  0001 C CNN
F 3 "~" H 5000 3550 50  0001 C CNN
	1    5000 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 3300 5000 3400
Wire Wire Line
	3200 2500 3400 2500
Wire Wire Line
	4850 3150 4500 3150
Wire Wire Line
	5000 3000 5000 2500
Wire Wire Line
	5000 2500 4500 2500
Connection ~ 4100 2500
Wire Wire Line
	4500 2600 4500 2500
Connection ~ 4500 2500
Wire Wire Line
	4500 2500 4100 2500
Wire Wire Line
	4500 2900 4500 3150
$Comp
L power:GND #PWR03
U 1 1 60284C69
P 5000 3800
F 0 "#PWR03" H 5000 3550 50  0001 C CNN
F 1 "GND" H 5005 3627 50  0000 C CNN
F 2 "" H 5000 3800 50  0001 C CNN
F 3 "" H 5000 3800 50  0001 C CNN
	1    5000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3700 5000 3800
$Comp
L power:GND #PWR01
U 1 1 60285A9F
P 3400 3800
F 0 "#PWR01" H 3400 3550 50  0001 C CNN
F 1 "GND" H 3405 3627 50  0000 C CNN
F 2 "" H 3400 3800 50  0001 C CNN
F 3 "" H 3400 3800 50  0001 C CNN
	1    3400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3800 3400 3300
$Comp
L power:GND #PWR02
U 1 1 6028641B
P 4100 3800
F 0 "#PWR02" H 4100 3550 50  0001 C CNN
F 1 "GND" H 4105 3627 50  0000 C CNN
F 2 "" H 4100 3800 50  0001 C CNN
F 3 "" H 4100 3800 50  0001 C CNN
	1    4100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3250 4100 3800
Wire Wire Line
	3400 3000 3400 2500
Connection ~ 3400 2500
Wire Wire Line
	3400 2500 4100 2500
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 60293836
P 6200 2400
F 0 "J1" H 6172 2374 50  0000 R CNN
F 1 "Conn_01x04_Male" H 6172 2283 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6200 2400 50  0001 C CNN
F 3 "~" H 6200 2400 50  0001 C CNN
	1    6200 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6000 2500 5000 2500
Connection ~ 5000 2500
Wire Wire Line
	6000 2400 2700 2400
Wire Wire Line
	2700 2400 2700 2500
Wire Wire Line
	2700 2500 2900 2500
$Comp
L power:GND #PWR04
U 1 1 602A006D
P 5900 2700
F 0 "#PWR04" H 5900 2450 50  0001 C CNN
F 1 "GND" H 5905 2527 50  0000 C CNN
F 2 "" H 5900 2700 50  0001 C CNN
F 3 "" H 5900 2700 50  0001 C CNN
	1    5900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2300 5900 2300
Wire Wire Line
	5900 2300 5900 2600
Wire Wire Line
	6000 2600 5900 2600
Connection ~ 5900 2600
Wire Wire Line
	5900 2600 5900 2700
Connection ~ 5900 2300
Wire Wire Line
	5900 2200 5900 2300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 602A1D05
P 5900 2200
F 0 "#FLG0101" H 5900 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 5900 2373 50  0000 C CNN
F 2 "" H 5900 2200 50  0001 C CNN
F 3 "~" H 5900 2200 50  0001 C CNN
	1    5900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2500 4100 3050
Connection ~ 4500 3150
Wire Wire Line
	4500 3150 4200 3150
$EndSCHEMATC
